/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

.container {
  position: relative;
  width: 100%;
  max-width: 2320;
  /* --------- curve outside ---------- */
  /* ===================== Main ===================== */
  /* ======================= Cards ====================== */
  /* ================== Order Details List ============== */
  /* ====================== Responsive Design ========================== */
}

.container .navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}

.container .navigation.active {
  width: 80px;
}

.container .navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.container .navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.container .navigation ul li:hover,
.container .navigation ul li.hovered {
  background-color: var(--white);
}

.container .navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.container .navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.container .navigation ul li:hover a,
.container .navigation ul li.hovered a {
  color: var(--blue);
}

.container .navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.container .navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.container .navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.container .navigation ul li:hover a::before,
.container .navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  -webkit-box-shadow: 35px 35px 0 10px var(--white);
          box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.container .navigation ul li:hover a::after,
.container .navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  -webkit-box-shadow: 35px -35px 0 10px var(--white);
          box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.container .main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.container .main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.container .topbar {
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
}

.container .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.container .search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.container .search label {
  position: relative;
  width: 100%;
}

.container .search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.container .search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.container .user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.container .user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.container .cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  -webkit-box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.container .cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.container .cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.container .cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.container .cardBox .card:hover {
  background: var(--blue);
}

.container .cardBox .card:hover .numbers,
.container .cardBox .card:hover .cardName,
.container .cardBox .card:hover .iconBx {
  color: var(--white);
}

.container .details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.container .details .recentOrders {
  position: relative;
  display: -ms-grid;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  -webkit-box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.container .details .cardHeader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.container .cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.container .cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.container .details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.container .details table thead td {
  font-weight: 600;
}

.container .details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.container .details .recentOrders table tr:last-child {
  border-bottom: none;
}

.container .details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}

.container .details .recentOrders table tr td {
  padding: 10px;
}

.container .details .recentOrders table tr td:last-child {
  text-align: end;
}

.container .details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.container .details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.container .status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.container .status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.container .status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.container .status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.container .recentCustomers {
  position: relative;
  display: -ms-grid;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  -webkit-box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
          box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.container .recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.container .recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .recentCustomers table tr td {
  padding: 12px 10px;
}

.container .recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.container .recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.container .recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}

.container .recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

@media (max-width: 991px) {
  .container .navigation {
    left: -300px;
  }
  .container .navigation.active {
    width: 300px;
    left: 0;
  }
  .container .main {
    width: 100%;
    left: 0;
  }
  .container .main.active {
    left: 300px;
  }
  .container .cardBox {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .container .details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .container .recentOrders {
    overflow-x: auto;
  }
  .container .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .container .cardBox {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .container .cardHeader h2 {
    font-size: 20px;
  }
  .container .user {
    min-width: 40px;
  }
  .container .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .container .navigation.active {
    width: 100%;
    left: 0;
  }
  .container .toggle {
    z-index: 10001;
  }
  .container .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/* =============== Navigation ================ */
/*# sourceMappingURL=Staff.css.map */